{
  "name": "barberin",
  "version": "1.0.0",
  "description": "Booking system for barber ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "imports": {
    "#/*": "./src"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.11.0"
  }
}
